<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Download Khelo App. Play Win Earn!">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<title>Terms & Conditions</title>
	<meta name="description" content="Play world's best games on mobile and win rewards. Download the app now.">
    <meta name="keywords" content="Play world's best games on mobile and win rewards. Download the app now.">

</head>
 <h4> Terms & Conditions</h4>
                                <p>
On sign up, you agreed to all the terms & conditions of the company.
                                   
By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights and other intellectual property rights related to it, still belong to Allied Business Engineering India Pvt Ltd.
Allied Business Engineering India Pvt Ltd is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
The KHELO app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We, therefore, recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the KHELO app won’t work properly or at all.
The app does use third party services that declare their own Terms and Conditions.
Link to Terms and Conditions of third party service providers used by the app
•    Google Play Services, etc
You should be aware that there are certain things that Allied Business Engineering India Pvt Ltd will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but Allied Business Engineering India Pvt Ltd cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
Along the same lines, Allied Business Engineering India Pvt Ltd cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Allied Business Engineering India Pvt Ltd cannot accept responsibility.
With respect to Allied Business Engineering India Pvt Ltd’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Allied Business Engineering India Pvt Ltd accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.
At some point, we may wish to update the app. The app is currently available on Android – the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Allied Business Engineering India Pvt Ltd does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.

We actively review all accounts, In case of any suspicious activity, your account will be permanently suspended and all wallet money will be forfeited. Further company can proceed for legal actions.
If user misuse/edit/alter/modify/change/not update/not use/ or perform any other activity which is not allowed, the company hold complete right to suspend the user account. Further company shall not be responsible for anything. Hacking/Duplicating/copying/reproducing the same app with the same name on any platform is against company policy. If the company found out any such thing, the company holds complete right to take legal action against user/company/individual, etc

Changes to This Terms and Conditions
we may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Terms and Conditions on this page.
<p>
<h4>Winning Amount</h4>

There are several ways to earn money through this app.

1. You can earn money by winning games. Each game entitle for a winning price which is mention on every game. Every game has a tag of entry price and winning prize.
2. Only the winner will get the winning amount.
3. If you close, quit, stop, the app during gameplay, System will consider you lose further you cannot make any claims regarding this.
4. If the Internet stopped or phone stuck or app crashed due to any technical issues during the game. Company is not responsible for the loss. The system will consider you lose for that session.
5. 100 Coins = Rs 1 
6. All winning amount will be transferred to the app wallet only. 
7. The winning amount can be transferred to the bank account of the user by paying an additional service fee of 3.96% on the amount transferred.
8. The money will only be transferred to the bank account of the user. 
9. User Name and Mobile number should be matched with his/her bank accounts.
10. User will not able to transfer the money to his/her bank account which is earned through referring the apps.
11. Users are only allowed to transfer the money earned through winning the games played.
12. In case coins or money not credited to the wallet within 24 Hours, Please contact support.
13. Money earned through app referral program can be used for an in-app purchase.
14. User has to maintain a minimum of Rs 100 in his wallet. If the user has a wallet balance of Rs 110 then the user will only be allowed to transfer Rs 10 to his bank account.
15. User name and mobile number in the app should match with a bank account details in which the user wants to transfer the winning amount.
16.PAN card of the user is mandatory for transferring the money.
17. User has to consume or withdraw his wallet balance by 31st March of Every year. On 1st April all wallet will be rest to Rs 0. Those users are maintaining Rs 100 as minimum balance same shell be credited to there wallet on 1st April of every year.
18. TDS as per government law are applicable.
</p>
These terms and conditions are effective as of 2020-05-01
Contact Us
If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at opl@ghaesekhelo.com. 

</p>

<h4> Privacy Policy</h4>
    <p> Allied Business Engineering India Pvt Ltd built the KHELO app as a Commercial app. This SERVICE is provided by Allied Business Engineering India Pvt Ltd and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. we will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at KHELO unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Mobile Number, Name, User Name. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third party service providers used by the app
•    Google Play Services, etc
Log Data
we want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
we may employ third-party companies and individuals due to the following reasons:
•    To facilitate our Service;
•    To provide the Service on our behalf;
•    To perform Service-related services; or
•    To assist us in analysing how our Service is used.
we want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
we value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. we do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.



Changes to This Privacy Policy
we may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2020-05-01
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at opl@ghaesekhelo.com. 

</p>
                                
        <!--end #footer-->
    </div>
    <!--end page-->

    <script>
        if( document.getElementsByClassName("ts-full-screen").length ) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.particleground.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script src="assets/js/custom.js"></script>

    
</body>
</html>